.buy-data{
    grid-row: 1;
    display: grid;
    grid-template-columns: 60% 40%%;
    grid-gap: 5px;
}

.fields{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}

.form{
    background-color: var(--blanco);
    padding: 10px;
    border-radius: 20px;
}

.field{
    margin: 4%;
}

.name{
    grid-row: 1;
    grid-column: 1;
}

.surname{
    grid-row: 1;
    grid-column: 2;
}

.email{
    grid-row: 2;
    grid-column: 1;
}

.dni{
    grid-row: 2;
    grid-column: 2;
}

.tel{
    grid-row: 3;
    grid-column: 1;
}

.card{
    grid-row: 3;
    grid-column: 2;
}

.button{
    display: flex;
    justify-content: center;
}
