.header{
    display: grid;
    width: 100%;
    grid-template-columns: 20% 37% 43%;
}

.carticon{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title{
    font-size: 2rem;
    min-width: 350px;
    color: var(--blanco);
    font-family: Audiowide;
    text-shadow: 7px 7px black;
    padding-left: 5px;
}

.mobile-title{
    font-size: 1.7rem;
    min-width: 250px;
    color: var(--blanco);
    font-family: Audiowide;
    text-shadow: 3px 3px black;
    padding-left: 3px;
}

.title:hover{
    cursor: pointer;
}

.products-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-options{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 2;
    align-content: center;
    justify-content: flex-end;
    margin-right: 10px;
}

ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    font-size: 1em;
}

@media (max-width: 1195px){
    .header{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .title{
        grid-row: 1;
        grid-column: 1/2;
        display: flex;
        justify-content: flex-start;
    }
    .products-options{
        grid-area: search;
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: flex-start;
    }
    .user-options{
        grid-area: options;
        grid-row: 2;
        grid-column: 2;
    }
}



@media (max-width: 930px){
    .header {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .title{
        padding-bottom: 15px;
    }
    .products-options{
        grid-area: search;
        display: flex;
        justify-content: flex-end;
        grid-row: 2;
        grid-column: 1;
        padding-bottom: 10px;
    }
    .user-options{
        grid-area: options;
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 3;
        margin-right: 0;
        padding-bottom: 10px;
    }
}