.container{
    height: 1000px;
}

.home{
    padding: 10% 5% 3% 5%;
}

.article{
    width: 90%;
    height: 700px;
    margin: auto;
    background-color: white;
    padding: 5px 8px 0px 8px;
    border-radius: 10px 10px 10px 10px;
    display: grid;
    grid-template-rows: 20% 60%;
    grid-gap: 5px;
}

.info{
    grid-row: 1;
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-gap: 5px;
}

.others{
    grid-row: 2;
    background-color: green;
}

.images{
    grid-column: 1;
}

.mainimage{
    height: 650px;
    width: 650px;
}

.detailArticle{
    text-align: left;
    padding: 0% 10% 0% 5%;
}

.image{
    height: 80px;
    width: 80px;
}

.selectedImage{
    height: 80px;
    width: 80px;
    border: 4px solid red;
}

ul{
    float: left;
}

.articleName{
    font-size: 3rem;
}

.price{
    display: flex;
    align-items: center;
}

h2{
    margin-right: 1rem;
    font-size: 2rem;
}

p{
    margin-right: 1rem;
}

.addcart{
    display: flex;
    justify-content: center;
}


