.main-view{
    padding: 2% 2% 10% 5%;
    min-height: 300px;
}

.subtitle{
    color: var(--blanco);
    font-size: 2em;
    text-align: center;
}

.left-subtitle{
    color: var(--blanco);
    font-size: 2em;
    text-align: left;
}

.head{
    display: grid;
    grid-template-columns: 70% 30%;
    color: var(--blanco);
}

.right-content{
    grid-column: 2;
    text-align: right;
}

.important-data{
    color: var(--verde);
    font-weight: bold;
}

.error-item{
    color: var(--rojo);
    font-size: 1.5rem;
    font-weight: bold;
}

.submit-button{
    color: #64dd17;
}

.center{
    display: flex;
    justify-content: center;
    text-align: center;
}

.default-background{
    min-height: 100%;
}

.dark-background{
    background-color: rgb(0,0,0);
}

.main-container{
    position:relative;
    margin: 0;
    overflow: hidden;
}

#body{
    margin:0;
    padding:0;
    background-color: rgb(0,0,0);
    min-height: 100vh;
}

.foot{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    padding: 4px;
    color: #FFFFFF
}

.space-around{
    display: flex;
    justify-content: space-around;
}

.label-section{
    color: #9e9e9e;
}

.left-align{
    display: flex;
    justify-content: left;
}

.right-align{
    display: flex;
    justify-content: flex-end;
}

.space-between{
    display: flex;
    justify-content: space-between;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
}

.flex-start-center{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}